Algoritmo CalculadoraSwitch
	num<-0
	a<-0
	b<-0
	Escribir "*** MENÚ ***"
	Escribir "Elige una opción de las siguientes:"
	Escribir "1. Suma."
	Escribir "2. Resta."
	Escribir "3. Multiplicación."
	Escribir "4. División."
	Escribir "5. Módulo."
	Leer num
	Segun num Hacer
		1:
			Escribir "** Elegiste suma **"
			Escribir "Ingresa el primer número a operar: "
			Leer a
			Escribir "Ingresa el segundo número a operar: "
			Leer 
		2:
			secuencia_de_acciones_2
		3:
			secuencia_de_acciones_3
		4:
			secuencia_de_acciones_3
		5:
			secuencia_de_acciones_3
		De Otro Modo:
			secuencia_de_acciones_dom
	Fin Segun
	
FinAlgoritmo
