Algoritmo díaSwitch
	dia <- 0
	Escribir 'Ingresa un número y te digo qué día de la semana es: '
	Leer dia
	Segun dia  Hacer
		1:
			Escribir 'El día de la semana es LUNES.'
		2:
			Escribir 'El día de la semana es MARTES.'
		3:
			Escribir 'El día de la semana es MIÉRCOLES.'
		4:
			Escribir 'El día de la semana es JUEVES.'
		5:
			Escribir 'El día de la semana es VIERNES.'
		6:
			Escribir 'El día de la semana es SÁBADO.'
		7:
			Escribir 'El día de la semana es DOMINGO.'
		De Otro Modo:
			Escribir 'Número fuera de rango'
	FinSegun
FinAlgoritmo
